specs/clove_struct.proto

syntax = "proto3";

// Structure sent over the wire.
// Contains routing information needed by network relays.
message Clove {
    uint32 checksum = 1;
    bytes data = 2;

    oneof headers {
        ProxyDiscoveryHeader proxy_discovery = 3;
        ProxyResponseHeader proxy_response = 4;
        RegularProxyHeader regular_proxy = 5;
    }
}
// Clove header used in the proxy discovery phase.
message ProxyDiscoveryHeader {
    uint64 clove_seq = 1;
    float drop_probab = 2;
}
// Clove header used in the proxy response phase.
message ProxyResponseHeader {
    uint64 proxy_seq = 1;
    uint64 clove_seq = 2;
    uint32 hop_count = 3;
}
// Clove header used for established proxies
message RegularProxyHeader {
    uint64 proxy_seq = 1;
}
