specs/message.proto

syntax = "proto3";

message Clove {
    uint32 checksum = 1;
    bytes data = 2;

    oneof header {
        ProxyDiscoveryHeader proxy_discovery_header = 3;
        ProxyResponseHeader proxy_response_header = 4;
        RegularProxyHeader regular_proxy_header = 5;
    }
}

message ProxyDiscoveryHeader {
    uint32 clove_seq = 1;
    float drop_probab = 2;
}

message ProxyResponseHeader {
    uint64 proxy_seq = 1;
    uint32 clove_seq = 2;
    uint32 hop_count = 3;
}

message RegularProxyHeader {
    uint64 proxy_seq = 1;
}