specs/proxy_struct.proto

syntax = "proto3";

// Structure sent over the wire.
// Contains routing information needed by network relays.
message ProxyCommand {
    uint64 command_identifier = 1;
    bytes data = 2;

    oneof headers {
        EstablishIntroductionPoint establish_intro = 3;
        TeardownIntroductionPoint teardown_intro = 4;
        ContentRequest content_request = 5;
        ContentResponse content_response = 6;
    }
}
// Clove header used in the proxy discovery phase.
message EstablishIntroductionPoint {
    bytes service_identifier = 1;
}
// Clove header used in the proxy response phase.
message TeardownIntroductionPoint {
    bytes service_identifier = 1;
}
// Clove header used for established proxies
message ContentRequest {
    bytes content_identifier = 1;
}

message ContentResponse {
    bytes content_identifier = 1;
}
