specs/structs.proto

syntax = "proto3";

message Clove {
    uint32 checksum = 1;
    bytes data = 2;

    oneof headers {
        ProxyDiscoveryHeader proxy_discovery = 3;
        ProxyResponseHeader proxy_response = 4;
        RegularProxyHeader regular_proxy = 5;
    }
}

message ProxyDiscoveryHeader {
    uint64 clove_seq = 1;
    float drop_probab = 2;
}

message ProxyResponseHeader {
    uint64 proxy_seq = 1;
    uint64 clove_seq = 2;
    uint32 hop_count = 3;
}

message RegularProxyHeader {
    uint64 proxy_seq = 1;
}

message Share {
    uint64 message_id = 1;
    uint32 total_shares = 2;
    uint32 share_idx = 3;
    uint32 share_threshold = 4;
    KeyShare key_share = 5;
    bytes data = 6;
}

message KeyShare {
    bytes aes_key = 1;
    bytes iv = 2;
}